# SpringMVC-MultipleSources

./: README.md  pom.xml
src/main/java/commons/: DataSourceAspect.java  DynamicDataSource.java
src/main/java/commons/annotation/: DataSourceChange.java
src/main/java/dao/: SlaveMapper.java
src/main/java/entity/: DemoEntity.java
src/main/java/exceptions/: DataSourceAspectException.java
src/main/java/mapper/: DemoMapper.xml
src/main/java/service/: SlaveService.java
src/main/java/service/impl/: SlaveServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mybatis.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/doc/: demo.sql  demo2.sql
src/test/java/com/: DemoTest.java
